<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Darkened Path</title>
    <style>
        body {
            color: #fff;
            overflow: hidden;
            background-color: #000;
            margin: 0;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        
        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        #title {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            text-align: center;
            height: 35px;
            font-size: 25px;
            padding-top: 3px;
            color: #ffa726;
        }
        
        #gstat {
            position: absolute;
            left: 0;
            top: 35px;
            width: 100%;
            text-align: center;
            height: 60px;
            font-size: 18px;
            padding-top: 5px;
            visibility: hidden;
        }
        
        #gst
        {
            margin: auto;
            
        }
          #gst td{
            padding-left: 10px;
            padding-right: 10px;
        border: 1px solid #ffa726;
        }
        
        #end {
            visibility: hidden;
            position: absolute;
            top: 35px;
            left: 0;
            width: 100%;
            overflow: auto;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 9;
            font-size: 20px;
            text-align: center;
        }
        
        #start {
            position: absolute;
            top: 35px;
            left: 0;
            overflow: auto;
            width: 100%;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 9;
            font-size: 20px;
            text-align: center;
        }
        
        #start div {
            max-width: 80%;
            margin: auto;
        }
        
        #cnvc {
            position: absolute;
            top:115px;
            left: 0;
            width: 100%;
            bottom: 150px;
            z-index: 1;
            text-align: center;
            margin: auto;
        }
        
        .btn {
            padding: 5px;
            background: #ffa726;
            color: black;
            font-size: 23px;
        }
        
        #tctrl {
            margin: auto;
            width: 100px;
        }
        
        td {
            padding: 2px;
        }
        
        td.clickable:active {
            background: rgba(255, 152, 0, 0.5);
        }
        
        #ctrl {
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 100%;
            height: 105px;
            z-index: 1;
            text-align: center;
            visibility: hidden;
        }
        
        #sctrl {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 40px;
            font-size:25px;
                line-height: 40px;
            height: 40px;
            z-index: 3;
            text-align: center;
            font-weight: bold;
            border: 2px solid #ff9800;
            color: #ff9800;
            border-radius: 20px;
        }
        
        #fctrl {
            position: absolute;
            top: 5%;
            right: 5%;
            width: 40px;
            font-size: 25px;
            line-height: 40px;
            height: 40px;
            z-index: 3;
            font-weight: bold;
            text-align: center;
            border: 2px solid #ff9800;
            color: #ff9800;
            border-radius: 20px;
        }
        
        .chevron::before {
            margin: 5px;
            border-style: solid;
            border-color: #ff9800;
            border-width: 0.25em 0.25em 0 0;
            content: '';
            display: inline-block;
            height:15px;
            left: 0.15em;
            position: relative;
            top: 0.15em;
            transform: rotate(-45deg);
            vertical-align: top;
            width: 15px;
        }
        
        .chevron.right:before {
            left: 0;
            transform: rotate(45deg);
        }
        
        .chevron.bottom:before {
            top: 0;
            transform: rotate(135deg);
        }
        
        .chevron.left:before {
            left: 0.25em;
            transform: rotate(-135deg);
        }
        #stones{
            color: #f44336;
        }
        #flare{
          color: #ffeb3b;
        }

    </style>


</head>

<body>
    <div id="con">
        <div id="title">Darkened Path</div>
        <div id="gstat">
           <table id="gst">
           <tr><td> <span class="unselectable">(S)tones: </span><span id="stones" class="unselectable"></span></td><td> <span>Time:</span><span id="time"> 00:00</span></td> </tr>
           <tr><td> <span class="unselectable">(F)lares: </span><span id="flare" class="unselectable"></span></td><td> <span>Best:</span><span id="time_best"> -</span> <br></td></tr>
            </table>

        </div>

        <div id="cnvc">
            <canvas id="cnv"> </canvas>
        </div>
        <div id="start">
            <div>
                <br><br>Your mission is to find exit on other side of the dark maze as quickly as posible. To help you find the exit you can use stones, which you can pick up and put down by pressing "S" on keyboard or clicking button if you are on mobile. You can also use flares( "F" on keyboard or button) which will illuminate maze, you can find flares in maze(yelow dots in a maze). Finish game by steping on green dot on maze exit<br><br><br>
                <span onclick="startGame()" class="btn">Start</span>
            </div>
        </div>
        <div id="end"><br><br><br><br>Congratulations !!!<br>You found the exit in:<br>
            <span id="finishtime"></span><br>
            <span id="finishrecord">New record!!!</span>
            <br><br><span onclick="startGame()" class="btn">Restart</span>
        </div>
        <div id="ctrl">

            <table id="tctrl">
                <tr>
                    <td></td>
                    <td class="clickable" onclick="moveUp()">
                        <div class="chevron"></div>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td class="clickable" onclick="moveLeft()">
                        <div class="chevron left"></div>
                    </td>
                    <td></td>
                    <td class="clickable" onclick="moveRight()">
                        <div class="chevron right"> </div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td class="clickable" onclick="moveDown()">
                        <div class="chevron bottom"></div>
                    </td>
                    <td></td>
                </tr>
            </table>
            <span id="sctrl" onclick="setStone()">S</span>
            <span id="fctrl" onclick="setFlare()">F</span>
        </div>
    </div>
    <script src="maze.js"></script>
    <script src="app.js"></script>

</bodfy>

</html>
